NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbaVTCZAoRcGjZMykljKPsJBHgjdI8Evk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=canvaid-d4c30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=canvaid-d4c30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=canvaid-d4c30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035664479962
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035664479962:web:163f429f10c750d94d37e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FQYYZLPQED

NEXT_PUBLIC_CANVAS_TEST_TOKEN=7~2weCut2HCbi5TQCwvTsNTe2Na3xdYdGzw4HpYIQzTMiWNaxcF8e0i2br0Dt0LDwX