NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsI06pgbtMBElwn3DHlsHILmNII0muG6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=canvaid-d4c30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=canvaid-d4c30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=canvaid-d4c30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035664479962
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035664479962:web:163f429f10c750d94d37e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FQYYZLPQED

NEXT_PUBLIC_CANVAS_TEST_TOKEN=21450~PKg5vfmsakNIs3XEP2rwHpow90k9M9RHEOK77b6emTMYDuC6gC88TqntVCmx38PY